{
  "name": "vintedbot-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env FIREBASE_AUTH_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.auth.port)\" FIREBASE_DATABASE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.database.port)\" FIRESTORE_EMULATOR_HOST=\"localhost:$(cat firebase.json | jq .emulators.firestore.port)\" cypress run",
    "build": "astro build",
    "dev": "astro dev --host & firebase emulators:start & stripe listen --forward-to http://localhost:5001/vintedbot-3f0d6/europe-west1/ext-firestore-stripe-payments-handleWebhookEvents && fg",
    "serve": "firebase serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLowHigh/VintedBot-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheLowHigh/VintedBot-Website/issues"
  },
  "homepage": "https://github.com/TheLowHigh/VintedBot-Website#readme",
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "astro": "^2.8.0",
    "cypress-firebase": "^2.2.5",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.9.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^12.17.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.10.0",
    "sass": "^1.63.6"
  },
  "resolutions": {
    "@firebase/app": "0.8.2",
    "@firebase/auth": "0.20.10",
    "@firebase/firestore": "3.7.1"
  }
}
